<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee                       http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
		  <display-name>donghee</display-name>
		  <servlet>
		<description>Controller</description>
		<display-name>MemberController</display-name>
		<servlet-name>MemberController</servlet-name>
		<servlet-class>dh.member.action.MemberController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MemberController</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<listener>
		<listener-class>dh.visit.action.VisitSessionListener</listener-class>
	</listener>
	<resource-ref>
	 	<description>connection</description>
	 	<res-ref-name>jdbc/orcl</res-ref-name>
	 	<res-type>javax.sql.DataSource</res-type>
	 	<res-auth>Container</res-auth>
	</resource-ref>
	</web-app>